
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');*{
box-sizing: border-box;
list-style: none;
text-decoration: none;
padding: 0;
margin: 0;
}
body{
    background-color:#000000;
    scroll-behavior: smooth;
    
}
nav{
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.icon-open{
    display: none;
}
.ims{
    margin-left: 5rem;
    margin-top: 1px;
    position: absolute;
    font-size: 2.3rem;
    font-weight: bold;
    color: #009EFA;
}
.open-menu{
    display: none;
}
nav ul{
  position: absolute;
  margin-left: -29rem;
  margin-top: -4px;
}
nav ul li{
    display: inline-block;
    height: 100px;
    font-family: "inter",sans-serif;
    font-size: 20px;
    padding: 25px;
}
nav ul li a:hover{
    color: #4FFBDF;
    transition-delay: 0.0ms;
}
li a{
    color: #30c5ff;
    font-weight: 700;
    word-spacing: 10px;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
}
.first-sec{
    display: flex;
    flex-direction: column;
    margin-top: -5rem;
}
.first-sec h1{
    font-size: 4rem;
    font-weight: 550;
    font-family: "inter" "sans-serif";
    color: #FCF7FF;
    margin-top: 15px;
}
h4{
    font-size: 1.1rem;
    font-weight: 400;
    color: #c1b9d6;
    line-height: 30px;
    margin-top: 10px;
}
.second-sec{
    display: inline-flex;
    align-items: center;
}
.main-image{
    width: 27rem;
    margin-top: -1rem;
}
.wrapper{
    display: inline-flex;
    margin-top: 15px;
}
.wrapper .static-txt{
    font-size: 55px;
    color: #FCF7FF;
    font-weight: 500;
}
.wrapper .dynamic-txt{
    margin-left: 15px;
    line-height: 80px;
    overflow: hidden;

}
.dynamic-txt li{
    list-style: none;
    color: #845EC2;
    font-size: 55px;
    font-weight: 500; 
    margin-top: -7px;
    position: relative;
    top: 0;
    animation: slide 6s steps(2) infinite;
}
@keyframes slide {
    100%{
        top: -360X;
    }
}
.dynamic-txt li span{
    position: relative;
}
.dynamic-txt li span::after{
    content:''; 
    position: absolute;
    left: 0;
    background: #000000;
    width: 100%;
    height: 100%;
    /* border-left: 2px solid rgb(202, 202, 69); */
    animation: typing 4s steps(10) infinite;
}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}
.mainpage{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    margin-top: 2rem;
}
.mainpage .book{
    width: 21rem;
    height: 25rem;
    position: relative;
}
.book{
    border-radius: 12px;
    filter: drop-shadow(8px 8px 10px rgb(29, 28, 28));
}
.book-pic{
    width: 21rem;
    height: 25rem;
}
.book-text{
    display: flex;
    flex-direction: row;
    position: absolute;
    word-wrap: break-word;
    font-size: 1.2rem;
    color: #e5ecec;
    line-height: 25px;
    margin-top: 3rem;
}
.ser-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #009EFA;
    box-shadow: 0 0 10px #009EFA;
}

.servics{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
}
.service{
    width: 100%;
    max-width: 330px;
    height: 25rem;
}
.book-service{
    width: 100%;
    max-width: 300px;
    filter: drop-shadow(8px 8px 10px rgb(1, 40, 58));;
    border-radius: 10px;
    margin-top: 12px;
}
.manuscript{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: -20px;
    font-size: 1.5rem;
    color: #4FFBDF;
}
.service-text{
    color: #e5ecec;
    flex-wrap: wrap;
    line-height: 25px;
    margin-top: 20px;
    font-size: 17px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #009EFA;
}
.social-icons {
    display: flex;
    justify-content: center;
 }
  
.social-icons a {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    margin-inline: 20px;
    color: #fff; /* Set the color to white or any other contrasting color */
    font-size: 28px;
    transition: color 0.2s;
}
.social-icons a:nth-child(1):hover{
    color: #1877F2;
}
.social-icons a:nth-child(2):hover{
    color: #1DA1F2;
}
.social-icons a:nth-child(3):hover{
    color: #E4405F;
}
footer {
    background-color: #333; /* Set the background color of the footer */
    padding: 10px;
}
footer p {
    color: #fff; /* Set the text color to white */
    font-size: 15px;
    text-align: center;
  }
  
/* .mainpage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 25rem;
    height: 21rem;
  }
  
  .book-pic {
    width: 100%;
    max-width: 25rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .book {
    width: 100%;
    max-width: 200px;
  }
  
  .book-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4;
    color: #30c5ff;
  } */
/* Media Query for screens with a width of 360px or less */
@media (max-width: 360px) {
    
    
    body{
        background-color:#000000;
        height: 100vh;
        
    }
    .container{
        margin-top: -15px;
        justify-content: space-between;
    }
    .logo-icon{
        position: absolute;
    }
    .ims {
        width: 100%;
        padding: 0 10px;
        margin-top: -18px;
        margin-left: 25px;
        font-size: 25px;
        display: block;
    }
    .open-menu{
        display: flex;
        float: right;
        margin-left: 19rem;
        width: 27px;
        height: 17px;
    }
    .navbar{
        display: none;
        background-color: rgb(76, 194, 202);
        width: 100%;
        /* height: 100vh */
        
    }
    .navbar ul{
        display: left;
        margin-top: 10rem;
        padding: 5rem;
    }
    .navbar ul li{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 16px;
        margin-top: 10px;
        margin-right: 12rem;
        margin-bottom: 8rem;
    }
    .navbar ul li a{
        padding: 1rem;
        color: rgb(17, 15, 15);
    } 
    a.li2{
        margin-top: -11rem;
    }
    a.li3{
        margin-top: -22rem;
    }
    .open-menu{
        display: block;
        background-color: rgb(225, 225, 233);
    }
    #hero{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }
    .hi{
        background-color: #0ebda0;
        color: #e5ecec;
        margin-top: -100px;
    }
    .wrapper{
        width: auto!important;
        height:auto!important ;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        margin-top: 15rem;
    }
    .first-sec h1{
        font-size: 3rem;
        color: #0ebda0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -7rem;
       
    }
    .second-sec{
      margin-top: 6rem;
      display: flex;
      align-items: center;
     justify-content: center;
    }
    .second-sec .main-image{
        /* height: 21rem; */
        width: 90%;
    }
    .wrapper .static-txt{
        position: absolute;
        left: 35px;
        color:#0ebda0;
        top: 3rem;
        font-size: 3rem;
    }
    .dynamic-txt{
        margin-top: -0rem;
      
    }
    .dynamic-txt li{
        position: relative;
        justify-content: center;
        font-size: 2rem;
        left: 0;
        margin-left: 3rem;
    }
    /* .dynamic-txt li span{
        line-height: 5rem;
        padding: 10px;
    } */
    .dynamic-txt li span::after{
        content:'';
        position: absolute;
        top: 4.9px;
        left: 0;
        height: 100%;
        width: 100%;
    }
   h4{
    position: absolute;
    margin-top: 48rem;
    color: #4FFBDF;
    font-weight: 500;
    margin-left: -15px;
    font-size: 0.85rem;
    flex-wrap: nowrap;
    justify-content: center ;
    align-items: center;
   }
   .mainpage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 21rem;
    position: relative;
  }
  
  .book-pic {
    width: 100%;
    max-width: 600px;
    margin-bottom: 9rem;
    margin-left: 30px;
  }
  
  .book {
    width: 100%;
    max-width: 300px;
  }
  
  .book-text {
    margin-top: 25px;
    width: 300px;
    margin-left: 7px;
    word-break: break-all;
    font-size: 1rem;
    line-height: 1.4;
  }
  .book-text #bk{
    flex-wrap: nowrap;
  }
  .servics {
    width: 100%;
    /* height: 80vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    position: relative;
  }
  
  .service {
    width: 100%;
    max-width: 600px;
    margin-bottom: 4rem;
    margin-left: 30px;
  }
  .ser-heading{
    margin-top: 70rem;
  }
  .book-service {
    width: 100%;
    max-width: 300px;
  }
  
  .service-text {
    margin-top: 25px;
    margin-left: 20px;
    font-size: 1rem;
    line-height: 1.4;
  }
  .social-icons{
    margin-top: 56rem;
  }
}
